quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:emprestimos;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

